<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.view.AddFriendView">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" spacing="20.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField maxWidth="200.0" prefWidth="200.0" promptText="Search..." />
                  <Button fx:id="userSearchButton" onAction="#userSearchButtonClick" mnemonicParsing="false" text="Search" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" text="Add" />
                  <Button mnemonicParsing="false" text="Back" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
