<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="738" prefWidth="1218" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.view.ArticleView">
      <BorderPane fx:id="articleBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-40.0">
          <top>
              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="420.0" HBox.hgrow="SOMETIMES">
                      <Label fx:id="activityLabel" text="Daily Articles">
                          <font>
                              <Font size="48.0" />
                          </font>
                      </Label>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                      <padding>
                          <Insets right="20.0" />
                      </padding>
                      <Button fx:id="dailyArticlesButton" mnemonicParsing="false" onAction="#dailyArticlesButtonClick" text="Daily Articles" visible="false" />
                      <Button fx:id="savedArticlesButton" mnemonicParsing="false" onAction="#savedArticlesButtonClick" text="Favorites" />
                      <ComboBox fx:id="categoryBox" prefWidth="150.0" promptText="General">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:id="general" fx:value="General" />
                                  <String fx:id="nutrition" fx:value="Nutrition" />
                                  <String fx:id="exercise" fx:value="Exercise" />
                                  <String fx:id="mentalHealth" fx:value="Mental Health" />
                                  <String fx:id="sleep" fx:value="Sleep" />
                              </FXCollections>
                          </items>
                      </ComboBox>
                      <TextField fx:id="searchField" promptText="Search..." />
                      <Button mnemonicParsing="false" onAction="#searchButtonClick" text="Search" />
                  </HBox>
              </HBox>
          </top>
          <center>
              <ScrollPane fx:id="articleScrollPane" fitToWidth="true" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0">
                      <TilePane fx:id="resultsPane" hgap="10.0" prefHeight="200.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
              </ScrollPane>
          </center>
      </BorderPane>
</AnchorPane>
