<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1008.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.view.CalendarView">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-40.0">
        <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <!--
                <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="400.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                    <Button fx:id="backToDashboardButton" contentDisplay="CENTER" mnemonicParsing="false"
                            onAction="#backToDashboard" text="Dashboard"/>
                </HBox>
                -->
                <Button fx:id="decrementMonth" ellipsisString="&lt;" mnemonicParsing="false" onAction="#handleDecrementMonth" prefHeight="25.0" prefWidth="35.0" text="&lt;" />
                <Label fx:id="monthLabel" alignment="CENTER" prefHeight="34.0" prefWidth="272.0" text="Calendar">
                  <font>
                      <Font size="24.0" />
                  </font>
                </Label>
                <Button fx:id="incrementMonth" ellipsisString="&gt;" mnemonicParsing="false" onAction="#handleIncrementMonth" text="&gt;" />
            </HBox>
        </top>
      <center>
         <AnchorPane prefHeight="620.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="calendarTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="sunCol" prefWidth="142.0" resizable="false" sortable="false" text="Sun" />
                        <TableColumn fx:id="monCol" prefWidth="142.0" resizable="false" sortable="false" text="Mon" />
                        <TableColumn fx:id="tueCol" prefWidth="142.0" resizable="false" sortable="false" text="Tue" />
                        <TableColumn fx:id="wedCol" prefWidth="142.0" resizable="false" sortable="false" text="Wed" />
                        <TableColumn fx:id="thuCol" prefWidth="142.0" resizable="false" sortable="false" text="Thu" />
                        <TableColumn fx:id="friCol" prefWidth="142.0" resizable="false" sortable="false" text="Fri" />
                        <TableColumn fx:id="satCol" prefWidth="142.0" resizable="false" sortable="false" text="Sat" />
                    </columns>
                </TableView>
            </children>
         </AnchorPane>
      </center>
    </BorderPane>
</AnchorPane>
