<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.CaloriesWaterIntakeController">
    <!--
<VBox alignment="CENTER" layoutY="135.0" prefHeight="675.0" prefWidth="218.0" spacing="14" style="-fx-background-color: #006D77;">
   <padding>
      <Insets bottom="22" left="10" right="10" top="18" />
   </padding>
   <children>
      <Button fx:id="dashButton" onAction="#dashboardButtonClick" styleClass="dashbutton" stylesheets="@styles.css" text="Dashboard">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="medButton" onAction="#medicationButtonClick" styleClass="medbutton" stylesheets="@styles.css" text="Medications">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="foodButton" onAction="#foodButtonClick" styleClass="foodbutton" stylesheets="@styles.css" text="Nutrition">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="exerciseButton" styleClass="exercisebutton" stylesheets="@styles.css" text="Exercise">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="sleepButton" styleClass="sleepbutton" stylesheets="@styles.css" text="Sleep">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="journalButton" onAction="#journalButtonClick" styleClass="journalbutton" stylesheets="@styles.css" text="Journal">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="appointmentsButton" onAction="#appointmentButtonClick" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Appointments">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="tutorialsButton" styleClass="tutorialsbutton" stylesheets="@styles.css" text="Tutorials">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="calendarButton" onAction="#calendarButtonClick" styleClass="calendarbutton" stylesheets="@styles.css" text="Calendar">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="friendsButton" styleClass="friendsbutton" stylesheets="@styles.css" text="Refer Friends">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="chatButton" styleClass="chatbutton" stylesheets="@styles.css" text="Live Chat">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="reviewsButton" styleClass="reviewsbutton" stylesheets="@styles.css" text="Reviews">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="quotesaffirmationBtn" onAction="#quoteaffirmationButtonClick" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Quotes &amp; Affirmations">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
      <Button fx:id="logoutButton" onAction="#logoutUser" styleClass="logoutbutton" stylesheets="@styles.css" text="Log Out">
         <font>
            <Font name="Poppins ExtraBold" size="13" />
         </font>
      </Button>
   </children>
</VBox>
-->
    <VBox layoutX="217.0" prefHeight="808.0" prefWidth="740.0" spacing="16" style="-fx-: #EDF6F9;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-40.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="12.0" top="16.0" />
        </padding>

        <!-- Calorie Intake -->
        <TitledPane expanded="true" style="-fx-background-color:transparent;" text="Calorie Intake">
            <VBox spacing="10" style="-fx-background-color:#FFFFFF; -fx-background-radius:20;">
                <padding>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                </padding>

                <GridPane hgap="10" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="70" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints halignment="RIGHT" minWidth="70" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>

                    <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <DatePicker fx:id="calDate" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Food:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="foodText" promptText="e.g. Chicken and Rice" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Calories:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <TextField fx:id="caloriesText" promptText="e.g. 350" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                    <HBox alignment="CENTER_RIGHT" spacing="8" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <Button onAction="#addCalories" styleClass="addbutton" stylesheets="@styles.css" text="Add" />
                        <Button onAction="#deleteSelectedCalorie" styleClass="deletebutton" stylesheets="@styles.css" text="Delete" />
                        <Button onAction="#clearCaloriesInputs" styleClass="clearbutton" stylesheets="@styles.css" text="Clear" />
                    </HBox>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

                <TableView fx:id="caloriesTable" prefHeight="200.0">
                    <columns>
                        <TableColumn fx:id="colCalDate" prefWidth="160" text="Date" />
                        <TableColumn fx:id="colFood" prefWidth="360" text="Food" />
                        <TableColumn fx:id="colCals" prefWidth="140" text="Calories" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Label text="Total calories on selected date:" />
                    <Label fx:id="lblCalTotal" text="0" />
                </HBox>
            </VBox>
        </TitledPane>

        <!-- Water Intake -->
        <TitledPane expanded="true" style="-fx-background-color:transparent;" text="Water Intake">
            <VBox spacing="10" style="-fx-background-color:#FFFFFF; -fx-background-radius:20;">
                <padding>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                </padding>

                <GridPane hgap="10" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="70" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints halignment="RIGHT" minWidth="70" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>

                    <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <DatePicker fx:id="waterDate" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Ounces:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <TextField fx:id="waterOunces" promptText="e.g. 16" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                    <HBox alignment="CENTER_RIGHT" spacing="8" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="0">
                        <Button onAction="#addWater" styleClass="addbutton" stylesheets="@styles.css" text="Add" />
                        <Button onAction="#deleteSelectedWater" styleClass="deletebutton" stylesheets="@styles.css" text="Delete" />
                        <Button onAction="#clearWaterInputs" styleClass="clearbutton" stylesheets="@styles.css" text="Clear" />
                    </HBox>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

                <TableView fx:id="waterTable" prefHeight="160.0">
                    <columns>
                        <TableColumn fx:id="colWaterDate" prefWidth="160" text="Date" />
                        <TableColumn fx:id="colOunces" prefWidth="140" text="Ounces" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Label text="Total ounces on selected date:" />
                    <Label fx:id="lblWaterTotal" text="0" />
                </HBox>
            </VBox>
        </TitledPane>
    </VBox>
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="12.0" AnchorPane.leftAnchor="760.0" AnchorPane.topAnchor="80.0">
      <children>
         <Label text="Calorie Goal">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextField fx:id="calorieGoalField" alignment="CENTER" maxWidth="100.0" prefWidth="50.0" />
         <Slider fx:id="calorieGoalSlider" blockIncrement="50.0" majorTickUnit="50.0" max="3000.0" maxWidth="150.0" min="1000.0" minorTickCount="1" snapToTicks="true" />
         <Label fx:id="calorieGoalErrorText" text="Enter Whole Number" textFill="RED" visible="false" />
         <ProgressBar fx:id="calorieGoalProgress" prefHeight="30.0" prefWidth="150.0" progress="0.0" style="-fx-accent: green">
            <VBox.margin>
               <Insets />
            </VBox.margin></ProgressBar>
         <HBox alignment="CENTER" spacing="5.0">
            <children>
               <Label text="Remaining Cals:" />
               <Label fx:id="remainingCalsLabel" text="0" />
            </children>
         </HBox>
      </children>
   </VBox>
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="760.0" AnchorPane.topAnchor="380.0">
      <children>
         <Label text="Weight Entry">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
               <TextField fx:id="weightEntryField" maxWidth="50.0" prefWidth="50.0" />
               <Label text="lbs">
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <Button mnemonicParsing="false" onAction="#saveWeightEntry" text="Save">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <Label fx:id="weightEntrySavedLabel" text="Entry Saved" textFill="#16ae0e" visible="false" />
      </children>
   </VBox>
    <!--
<Pane prefHeight="136.0" prefWidth="218.0" style="-fx-background-color: #006D77;">
   <children>
      <ImageView fitHeight="215.0" fitWidth="217.0" layoutX="14.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/elevateyoulogo.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="115.0" styleClass="dashlabel" stylesheets="@styles.css" text="ElevateYou" />
   </children>
</Pane>
-->
</AnchorPane>
