<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="sidebackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.DashboardController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="120.0" prefWidth="1023.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="190.0" prefWidth="199.0" style="-fx-background-color: #006D77;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-20.0">
                     <children>
                        <ImageView fitHeight="222.0" fitWidth="240.0" layoutX="-10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/elevateyoulogo.png" />
                           </image>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                        <Label layoutX="37.0" layoutY="138.0" styleClass="dashlabel" stylesheets="@styles.css" text="ElevateYou" />
                     </children>
                  </Pane>
                  <Pane prefHeight="102.0" prefWidth="515.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label fx:id="welcometext" layoutX="21.0" layoutY="24.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Good morning User" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
      
                  <HBox fx:id="topRightBar" alignment="CENTER" spacing="8" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="20.0">
            </HBox>
                  <Button fx:id="profileButton" layoutX="813.0" layoutY="18.0" mnemonicParsing="false" onAction="#settingsButtonClick" prefHeight="51.0" prefWidth="80.0" style="-fx-background-radius: 10px; -fx-background-color: #83C5BE;" AnchorPane.topAnchor="40.0">
                     <graphic>
                        <ImageView fx:id="userbioButton" fitHeight="38.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/profileicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
      
               </children>
            </AnchorPane>
         </top>
         <left>
            <VBox alignment="BOTTOM_CENTER" prefHeight="579.0" prefWidth="199.0" spacing="14" style="-fx-background-color: #006D77;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="22.0" left="10.0" right="10.0" top="18.0" />
               </padding>
               <children>
                  <Button fx:id="dashButton" onAction="#dashboardButtonClick" styleClass="dashbutton" stylesheets="@styles.css" text="Dashboard">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="medButton" onAction="#medicationButtonClick" styleClass="medbutton" stylesheets="@styles.css" text="Medications">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="foodButton" onAction="#foodButtonClick" styleClass="foodbutton" stylesheets="@styles.css" text="Nutrition">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <!-- EDITED: added onAction -->
                  <Button fx:id="exerciseButton" onAction="#exerciseButtonClick" styleClass="exercisebutton" stylesheets="@styles.css" text="Exercise">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="sleepButton" onAction="#sleepButtonClick" styleClass="sleepbutton" stylesheets="@styles.css" text="Sleep">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="journalButton" onAction="#journalButtonClick" styleClass="journalbutton" stylesheets="@styles.css" text="Journal">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="appointmentsButton" onAction="#appointmentButtonClick" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Appointments">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="articlesButton" onAction="#articlesButtonClick" styleClass="tutorialsbutton" stylesheets="@styles.css" text="Articles">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="calendarButton" onAction="#calendarButtonClick" styleClass="calendarbutton" stylesheets="@styles.css" text="Calendar">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="friendsButton" onAction="#friendsButtonClick" styleClass="friendsbutton" stylesheets="@styles.css" text="Friends">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="chatButton" onAction="#chatButtonClick" styleClass="chatbutton" stylesheets="@styles.css" text="Live Chat">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="reviewsButton" styleClass="reviewsbutton" stylesheets="@styles.css" text="Reviews">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="quotesaffirmationBtn" onAction="#quoteaffirmationButtonClick" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Quotes &amp; Affirmations">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" onAction="#logoutUser" styleClass="logoutbutton" stylesheets="@styles.css" text="Log Out">
                     <font>
                        <Font name="Poppins ExtraBold" size="13" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="15.0" prefHeight="244.0" prefWidth="759.0" vgap="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="120.0" prefWidth="194.0" style="-fx-background-color: #83C5BE; -fx-background-radius: 20;">
                           <children>
                              <Label layoutX="14.0" layoutY="20.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Steps Taken" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane prefHeight="78.0" prefWidth="174.0" style="-fx-background-color: #EDF6F9; -fx-background-radius: 20;" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Calories Burned" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane prefHeight="144.0" prefWidth="204.0" style="-fx-background-color: #FFDDD2; -fx-background-radius: 20;" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Sleep" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane prefHeight="96.0" prefWidth="234.0" style="-fx-background-color: #E29578; -fx-background-radius: 20;" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Medications" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                     </children>
                  </GridPane>
                  <Pane prefHeight="190.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0">
                     <children>
                        <Label layoutX="20.0" layoutY="26.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Recent Activity" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane prefHeight="190.0" prefWidth="347.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="430.0">
                     <children>
                        <Label layoutX="14.0" layoutY="25.0" styleClass="dashboardarea" stylesheets="@styles.css" text="Weekly Goals" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
