<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="738.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.view.FriendsListView">
    <BorderPane fx:id="friendViewPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane fx:id="mainPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
                <VBox alignment="TOP_CENTER" prefWidth="1198.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <ScrollPane prefHeight="400.0">
                        <AnchorPane prefWidth="780.0">
                            <VBox fx:id="friendsBox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="0.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </ScrollPane>
                </VBox>
            </AnchorPane>
        </center>
        <bottom>
            <ButtonBar prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <buttons>
                    <Button fx:id="friendsListButton" maxWidth="100.0" mnemonicParsing="false" onAction="#friendsListButtonClick" prefHeight="40.0" prefWidth="100.0" text="Friends" />
                    <StackPane prefHeight="40.0" prefWidth="120.0">
                        <Button fx:id="friendRequestsButton" maxWidth="100.0" mnemonicParsing="false" onAction="#requestsButtonClick" prefHeight="40.0" prefWidth="100.0" text="Requests" />
                        <Label fx:id="numRequestsLabel" alignment="CENTER" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red; -fx-border-radius: 100; -fx-background-radius: 100; -fx-text-fill: white;" translateX="50.0" translateY="-20.0" />
                    </StackPane>
                </buttons>
                <padding>
                    <Insets bottom="10.0" right="40.0" top="10.0" />
                </padding>
            </ButtonBar>
        </bottom>
        <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label fx:id="optionLabel" text="Friends">
                                <font>
                                    <Font size="36.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="263.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <TextField fx:id="searchField" promptText="Search..." />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonClick" text="Search" />
                    </HBox>
                </children>
                <padding>
                    <Insets right="20.0" />
                </padding>
            </HBox>
        </top>
    </BorderPane>
</AnchorPane>
