<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1056.0" styleClass="sidebackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.JournalEntryController">
   <children>
      <Label layoutX="516.0" layoutY="38.0" styleClass="journallabel" stylesheets="@styles.css" text="Personal Journal" />
      <ListView fx:id="EntryList" layoutX="688.0" layoutY="236.0" onMouseClicked="#entryrowClicked" prefHeight="423.0" prefWidth="298.0" />
      <TextArea fx:id="entryTextArea" layoutX="224.0" layoutY="236.0" prefHeight="229.0" prefWidth="406.0" />
      <ImageView fitHeight="150.0" fitWidth="44.0" layoutX="451.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/journalimage.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutY="169.0" prefHeight="591.0" prefWidth="198.0" spacing="14" style="-fx-background-color: #006D77;">
         <padding>
            <Insets bottom="22" left="10" right="10" top="18" />
         </padding>
         <children>
            <Button fx:id="dashButton" onAction="#dashboardButtonClick" styleClass="dashbutton" stylesheets="@styles.css" text="Dashboard">
            </Button>
            <Button fx:id="medButton" onAction="#medicationButtonClick" styleClass="medbutton" stylesheets="@styles.css" text="Medications">
            </Button>
            <Button fx:id="foodButton" onAction="#foodButtonClick" styleClass="foodbutton" stylesheets="@styles.css" text="Nutrition">
            </Button>
            <Button fx:id="exerciseButton" styleClass="exercisebutton" stylesheets="@styles.css" text="Exercise">
            </Button>
            <Button fx:id="sleepButton" styleClass="sleepbutton" stylesheets="@styles.css" text="Sleep">
            </Button>
            <Button fx:id="journalButton" onAction="#journalButtonClick" styleClass="journalbutton" stylesheets="@styles.css" text="Journal">
            </Button>
            <Button fx:id="appointmentsButton" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Appointments">
            </Button>
            <Button fx:id="tutorialsButton" styleClass="tutorialsbutton" stylesheets="@styles.css" text="Tutorials">
            </Button>
            <Button fx:id="calendarButton" onAction="#calendarButtonClick" styleClass="calendarbutton" stylesheets="@styles.css" text="Calendar">
            </Button>
            <Button fx:id="friendsButton" styleClass="friendsbutton" stylesheets="@styles.css" text="Refer Friends">
            </Button>
            <Button fx:id="chatButton" styleClass="chatbutton" stylesheets="@styles.css" text="Live Chat">
            </Button>
            <Button fx:id="reviewsButton" styleClass="reviewsbutton" stylesheets="@styles.css" text="Reviews">
            </Button>
            <Button fx:id="logoutButton" onAction="#logoutUser" styleClass="logoutbutton" stylesheets="@styles.css" text="Log Out">
            </Button>
         </children>
      </VBox>
      <Pane layoutY="-21.0" prefHeight="190.0" prefWidth="198.0" style="-fx-background-color: #006D77;">
         <children>
            <ImageView fitHeight="213.0" fitWidth="220.0" layoutX="-12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/elevateyoulogo.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="140.0" styleClass="dashlabel" stylesheets="@styles.css" text="ElevateYou" />
         </children>
      </Pane>
      <DatePicker fx:id="entryDate" layoutX="282.0" layoutY="191.0" />
      <Label layoutX="223.0" layoutY="136.0" styleClass="journaltitles" stylesheets="@styles.css" text="Title:" />
      <Label layoutX="222.0" layoutY="191.0" styleClass="journaltitles" stylesheets="@styles.css" text="Date:" />
      <Button fx:id="addEntryButton" layoutX="229.0" layoutY="703.0" mnemonicParsing="false" onAction="#addEntry" styleClass="addbutton" stylesheets="@styles.css" text="Add Entry" />
      <Button fx:id="updateEntryButton" layoutX="328.0" layoutY="703.0" mnemonicParsing="false" onAction="#updateEntry" styleClass="updatebutton" stylesheets="@styles.css" text="Update" />
      <Button fx:id="deleteEntryButton" layoutX="407.0" layoutY="703.0" mnemonicParsing="false" onAction="#deleteEntry" styleClass="deletebutton" stylesheets="@styles.css" text="Delete" />
      <Label layoutX="223.0" layoutY="489.0" styleClass="journaltitles" stylesheets="@styles.css" text="Current Mood:" />
      <Label layoutX="688.0" layoutY="191.0" styleClass="journaltitles" stylesheets="@styles.css" text="Journal Entries" />
      <TextField fx:id="entryTitle" layoutX="282.0" layoutY="136.0" prefHeight="25.0" prefWidth="232.0" />
      <ComboBox fx:id="moodOptions" layoutX="224.0" layoutY="531.0" prefWidth="150.0" />
      <Button fx:id="clearEntryButton" layoutX="481.0" layoutY="703.0" mnemonicParsing="false" onAction="#clearEntry" styleClass="clearbutton" stylesheets="@styles.css" text="Clear" />
   </children>
</AnchorPane>
