<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.JournalEntryController">
   <children>
      <Pane prefHeight="794.0" prefWidth="211.0" style="-fx-background-color: #006D77;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="11.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pillicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/friendsicon.png" />
               </image>
            </ImageView>
            <Button fx:id="friendsButton" layoutX="72.0" layoutY="620.0" mnemonicParsing="false" styleClass="friendsbutton" stylesheets="@styles.css" text="Refer Friends">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="7.0" layoutY="751.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logouticon.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="62.0" layoutY="755.0" mnemonicParsing="false" onAction="#logoutUser" styleClass="logoutbutton" stylesheets="@styles.css" text="Log Out">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="1.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tutorialsicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="76.0" fitWidth="79.0" layoutX="4.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exerciseicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="11.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nutritionicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="7.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sleepicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="14.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/journalicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="7.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/appointment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calendaricon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutY="699.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/reviewsicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="7.0" layoutY="663.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chaticon.png" />
               </image>
            </ImageView>
            <Button fx:id="appointmentsButton" layoutX="67.0" layoutY="483.0" mnemonicParsing="false" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Appointments">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="calendarButton" layoutX="69.0" layoutY="576.0" mnemonicParsing="false" styleClass="calendarbutton" stylesheets="@styles.css" text="Calendar">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="tutorialsButton" layoutX="69.0" layoutY="534.0" mnemonicParsing="false" styleClass="tutorialsbutton" stylesheets="@styles.css" text="Tutorials">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="199.0" fitWidth="204.0" layoutX="15.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/elevateyoulogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="11.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dashboard.png" />
               </image>
            </ImageView>
            <Button fx:id="dashButton" layoutX="77.0" layoutY="171.0" mnemonicParsing="false" onAction="#dashboardButtonClick" styleClass="dashbutton" stylesheets="@styles.css" text="Dashboard">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="medButton" layoutX="73.0" layoutY="220.0" mnemonicParsing="false" onAction="#medicationButtonClick" styleClass="medbutton" stylesheets="@styles.css" text="Medications">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Button>
            <Button fx:id="foodButton" layoutX="70.0" layoutY="272.0" mnemonicParsing="false" styleClass="foodbutton" stylesheets="@styles.css" text="Nutrition">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="exerciseButton" layoutX="72.0" layoutY="327.0" mnemonicParsing="false" styleClass="exercisebutton" stylesheets="@styles.css" text="Exercise">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="journalButton" layoutX="72.0" layoutY="432.0" mnemonicParsing="false" onAction="#journalButtonClick" styleClass="journalbutton" stylesheets="@styles.css" text="Journal">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="chatButton" layoutX="56.0" layoutY="664.0" mnemonicParsing="false" styleClass="chatbutton" stylesheets="@styles.css" text="Live Chat">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="reviewsButton" layoutX="59.0" layoutY="713.0" mnemonicParsing="false" styleClass="reviewsbutton" stylesheets="@styles.css" text="Reviews">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="sleepButton" layoutX="69.0" layoutY="382.0" mnemonicParsing="false" styleClass="sleepbutton" stylesheets="@styles.css" text="Sleep">
               <font>
                  <Font name="Poppins ExtraBold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="47.0" layoutY="104.0" styleClass="dashlabel" stylesheets="@styles.css" text="ElevateYou" />
         </children>
      </Pane>
      <Label layoutX="480.0" layoutY="40.0" styleClass="journallabel" stylesheets="@styles.css" text="Personal Journal" />
      <ListView layoutX="265.0" layoutY="169.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea layoutX="265.0" layoutY="429.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="150.0" fitWidth="44.0" layoutX="420.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/journalimage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
