<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="756.0" prefWidth="1056.0" styleClass="sidebackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.SleepController">
   <Pane layoutX="210.0" layoutY="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-30.0">
      <children>
      
          <Label layoutX="306.0" layoutY="8.0" styleClass="journallabel" text="Sleep Tracker" />
          <ImageView fitHeight="150.0" fitWidth="44.0" layoutX="241.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@images/bed.png" />
          </ImageView>
      <!--
          <Pane layoutY="-21.0" prefHeight="190.0" prefWidth="198.0" style="-fx-background-color: #006D77;">
              <ImageView fitHeight="213.0" fitWidth="220.0" layoutX="-14.0" layoutY="9.0" pickOnBounds="true"
                         preserveRatio="true">
                  <Image url="@images/elevateyoulogo.png"/>
              </ImageView>
              <Label layoutX="32.0" layoutY="140.0" styleClass="dashlabel" text="ElevateYou"/>
          </Pane>
      
          <VBox alignment="CENTER" layoutY="169.0" prefHeight="591.0" prefWidth="198.0" spacing="14"
                style="-fx-background-color: #006D77;">
              <padding>
                  <Insets bottom="22" left="10" right="10" top="18"/>
              </padding>
              <Button fx:id="dashButton" onAction="#dashboardButtonClick" styleClass="dashbutton" text="Dashboard"/>
              <Button fx:id="medButton" onAction="#medicationButtonClick" styleClass="medbutton" text="Medications"/>
              <Button fx:id="foodButton" onAction="#foodButtonClick" styleClass="foodbutton" text="Nutrition"/>
              <Button fx:id="exerciseButton" styleClass="exercisebutton" text="Exercise"/>
              <Button fx:id="sleepButton" styleClass="sleepbutton" text="Sleep"/>
              <Button fx:id="journalButton" onAction="#journalButtonClick" styleClass="journalbutton" text="Journal"/>
              <Button fx:id="appointmentsButton" onAction="#appointmentButtonClick" styleClass="apppointmentbutton"
                      text="Appointments"/>
              <Button fx:id="tutorialsButton" styleClass="tutorialsbutton" text="Tutorials"/>
              <Button fx:id="calendarButton" onAction="#calendarButtonClick" styleClass="calendarbutton" text="Calendar"/>
              <Button fx:id="friendsButton" styleClass="friendsbutton" text="Refer Friends"/>
              <Button fx:id="chatButton" styleClass="chatbutton" text="Live Chat"/>
              <Button fx:id="reviewsButton" styleClass="reviewsbutton" text="Reviews"/>
              <Button fx:id="logoutButton" onAction="#logoutUser" styleClass="logoutbutton" text="Log Out"/>
          </VBox>
          -->
      
          <Label layoutY="80.0" styleClass="journaltitles" text="Start At:" />
          <Label layoutY="130.0" styleClass="journaltitles" text="End At:" />
      
          <DatePicker fx:id="startDatePicker" layoutX="100.0" layoutY="80.0" />
          <TextField fx:id="startHourField" layoutX="287.0" layoutY="80.0" prefWidth="36.0" promptText="HH" />
          <Label layoutX="324.0" layoutY="82.0" text=":" />
          <TextField fx:id="startMinuteField" layoutX="332.0" layoutY="80.0" prefWidth="36.0" promptText="mm" />
          <Button fx:id="useNowStart" layoutX="380.0" layoutY="80.0" onAction="#onUseNowStart" prefWidth="125.0" text="Use current time" />
      
          <DatePicker fx:id="endDatePicker" layoutX="100.0" layoutY="130.0" />
          <TextField fx:id="endHourField" layoutX="287.0" layoutY="130.0" prefWidth="36.0" promptText="HH" />
          <Label layoutX="324.0" layoutY="132.0" text=":" />
          <TextField fx:id="endMinuteField" layoutX="332.0" layoutY="130.0" prefWidth="36.0" promptText="mm" />
          <Button fx:id="useNowEnd" layoutX="380.0" layoutY="130.0" onAction="#onUseNowEnd" prefWidth="125.0" text="Use current time" />
      
          <Label layoutY="375.0" styleClass="journaltitles" text="Factors for sleep:" />
          <Label layoutX="10.0" layoutY="420.0" styleClass="journaltitles" text="Fragmented" />
          <CheckBox fx:id="fragmented" layoutX="150.0" layoutY="425.0" text="(Check if you ≥ 2 times a night)" />
      
          <Label layoutX="25.0" layoutY="460.0" styleClass="journaltitles" text="Exercise" />
          <CheckBox fx:id="lateExercise" layoutX="150.0" layoutY="465.0" text="(Check if you do before 2 hours your sleep)" />
      
          <Label layoutX="575.0" layoutY="130.0" styleClass="journaltitles" text="Sleep Article" />
          <TextArea fx:id="entryTextArea" layoutX="14.0" layoutY="180.0" prefHeight="180.0" prefWidth="406.0" wrapText="true" />
      
          <ListView fx:id="EntryList" layoutX="478.0" layoutY="180.0" onMouseClicked="#onEntryRowClicked" prefHeight="300.0" prefWidth="298.0" />
      
          <Button fx:id="addEntry" layoutX="19.0" layoutY="560.0" onAction="#addEntry" styleClass="addbutton" text="Add Time" />
          <Button fx:id="updateEntry" layoutX="118.0" layoutY="560.0" onAction="#updateEntry" styleClass="updatebutton" text="Update" />
          <Button fx:id="deleteEntry" layoutX="197.0" layoutY="560.0" onAction="#deleteEntry" styleClass="deletebutton" text="Delete" />
          <Button fx:id="clearEntry" layoutX="271.0" layoutY="560.0" onAction="#clearEntry" styleClass="clearbutton" text="Clear" />
          <TextField fx:id="napMinutesField" layoutX="150.0" layoutY="500.0" prefHeight="26.0" prefWidth="48.0" promptText="min" />
          <Label layoutX="19.0" layoutY="500.0" styleClass="journaltitles" text="Total Nap" />
      </children>
   </Pane>

</AnchorPane>
