<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1042.0" styleClass="sidebackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elevate5.elevateyou.CreateAccountController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutY="140.0" prefHeight="586.0" prefWidth="198.0" spacing="14" style="-fx-background-color: #006D77;">
         <padding>
            <Insets bottom="22" left="10" right="10" top="18" />
         </padding>
         <children>
            <Button fx:id="dashButton" onAction="#dashboardButtonClick" styleClass="dashbutton" stylesheets="@styles.css" text="Dashboard">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="medButton" onAction="#medicationButtonClick" styleClass="medbutton" stylesheets="@styles.css" text="Medications">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="foodButton" onAction="#foodButtonClick" styleClass="foodbutton" stylesheets="@styles.css" text="Nutrition">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="exerciseButton" styleClass="exercisebutton" stylesheets="@styles.css" text="Exercise">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="sleepButton" styleClass="sleepbutton" stylesheets="@styles.css" text="Sleep">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="journalButton" onAction="#journalButtonClick" styleClass="journalbutton" stylesheets="@styles.css" text="Journal">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="appointmentsButton" styleClass="apppointmentbutton" stylesheets="@styles.css" text="Appointments">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="tutorialsButton" styleClass="tutorialsbutton" stylesheets="@styles.css" text="Tutorials">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="calendarButton" onAction="#calendarButtonClick" styleClass="calendarbutton" stylesheets="@styles.css" text="Calendar">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="friendsButton" styleClass="friendsbutton" stylesheets="@styles.css" text="Refer Friends">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="chatButton" styleClass="chatbutton" stylesheets="@styles.css" text="Live Chat">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="reviewsButton" styleClass="reviewsbutton" stylesheets="@styles.css" text="Reviews">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
            <Button fx:id="logoutButton" onAction="#logoutUser" styleClass="logoutbutton" stylesheets="@styles.css" text="Log Out">
               <font>
                  <Font name="Poppins ExtraBold" size="13" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutY="-19.0" prefHeight="190.0" prefWidth="198.0" style="-fx-background-color: #006D77;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="198.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/elevateyoulogo.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="138.0" styleClass="dashlabel" stylesheets="@styles.css" text="ElevateYou" />
         </children>
      </Pane>
      <Label layoutX="546.0" layoutY="32.0" styleClass="settingslabel" stylesheets="@styles.css" text="Profile Settings" />
      <Label layoutX="229.0" layoutY="140.0" styleClass="settingslabel" stylesheets="@styles.css" text="First Name" />
      <Label layoutX="230.0" layoutY="194.0" styleClass="settingslabel" stylesheets="@styles.css" text="Last Name" />
      <Label layoutX="215.0" layoutY="591.0" styleClass="changeimage" stylesheets="@styles.css" text="Change Profile Picture:" />
      <Button layoutX="572.0" layoutY="660.0" mnemonicParsing="false" onAction="#updateUser" styleClass="savebutton" stylesheets="@styles.css" text="Update Profile" />
      <TextField fx:id="firstName" layoutX="350.0" layoutY="140.0" promptText="First Name" />
      <TextField fx:id="lastName" layoutX="350.0" layoutY="193.0" promptText="Last Name" />
      <Button fx:id="uploadImageButton" layoutX="447.0" layoutY="588.0" mnemonicParsing="false" onAction="#uploadProfilePhoto" styleClass="uploadbutton" stylesheets="@styles.css" text="Upload Picture" />
      <Label layoutX="233.0" layoutY="282.0" styleClass="settingslabel" stylesheets="@styles.css" text="Age" />
      <Label layoutX="227.0" layoutY="394.0" styleClass="settingslabel" stylesheets="@styles.css" text="Height" />
      <Label layoutX="225.0" layoutY="448.0" styleClass="settingslabel" stylesheets="@styles.css" text="Weight" />
      <TextField fx:id="ageField" layoutX="297.0" layoutY="281.0" prefHeight="25.0" prefWidth="99.0" promptText="Enter your age" />
      <TextField fx:id="feetField" layoutX="311.0" layoutY="394.0" prefHeight="25.0" prefWidth="52.0" promptText="Feet" />
      <Label layoutX="225.0" layoutY="339.0" styleClass="settingslabel" stylesheets="@styles.css" text="Gender" />
      <TextField fx:id="weightField" layoutX="311.0" layoutY="447.0" prefHeight="25.0" prefWidth="74.0" promptText="Weight" />
      <RadioButton fx:id="genderButton1" layoutX="305.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" styleClass="settingslabel" stylesheets="@styles.css" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="genderButton2" layoutX="407.0" layoutY="340.0" mnemonicParsing="false" styleClass="settingslabel" stylesheets="@styles.css" text="Female" toggleGroup="$gender" />
      <TextField fx:id="inchesField" layoutX="405.0" layoutY="394.0" prefHeight="25.0" prefWidth="52.0" promptText="Inches" />
      <Label layoutX="377.0" layoutY="394.0" styleClass="settingslabel" stylesheets="@styles.css" text="ft" />
      <Label layoutX="466.0" layoutY="394.0" prefHeight="24.0" prefWidth="27.0" styleClass="settingslabel" stylesheets="@styles.css" text="in" />
      <Label layoutX="390.0" layoutY="451.0" styleClass="settingslabel" stylesheets="@styles.css" text="lbs" />
      <Label layoutX="227.0" layoutY="502.0" styleClass="settingslabel" stylesheets="@styles.css" text="Bio" />
      <TextArea fx:id="userbioTextField" layoutX="279.0" layoutY="493.0" prefHeight="66.0" prefWidth="277.0" promptText="Tell us about you" />
      <Label layoutX="229.0" layoutY="239.0" styleClass="settingslabel" stylesheets="@styles.css" text="Email" />
      <TextField fx:id="userEmail" layoutX="297.0" layoutY="239.0" promptText="Email" />
      <Label fx:id="weightmessage" layoutX="432.0" layoutY="455.0" />
      <Label fx:id="heightmessage" layoutX="495.0" layoutY="398.0" />
      <Label fx:id="agemessage" layoutX="407.0" layoutY="286.0" />
      <Label fx:id="emailmessage" layoutX="478.0" layoutY="243.0" />
      <Button fx:id="emergencyCardButton" layoutX="244.0" layoutY="643.0" onAction="#openEmergencyCard" prefHeight="40" prefWidth="140" style="-fx-background-radius: 10; -fx-background-color: #83C5BE; -fx-text-fill: white;" text="Emergency Card" />
     <Button fx:id="importButton" layoutX="810.0" layoutY="660.0" onAction="#onImportAllData" styleClass="savebutton" stylesheets="styles.css" text="Import" />
      <Button fx:id="exportButton" layoutX="888.0" layoutY="660.0" onAction="#onExportAllData" styleClass="savebutton" stylesheets="styles.css" text="Export" /> 
     <StackPane layoutX="836.0" layoutY="30.0" prefHeight="81.0" prefWidth="77.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fx:id="photoCircle" fill="WHITE" radius="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.4274509847164154" blue="0.46666666865348816" />
                     </color>
                  </DropShadow>
               </effect>
            </Circle>
            <Button fx:id="profileImgButton" mnemonicParsing="false" onAction="#settingsButtonClick" prefHeight="20.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
